<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-04-28" view-index="0" gantt-divider-location="932" resource-divider-location="300" version="2.0" locale="es_PY">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="92" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="2" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="5" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="70" order="0"/>
        <field id="1" name="Función" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inicio" meeting="false" start="2015-04-28" duration="1" complete="0" expand="false">
            <task id="2" name="Acta de constitucion" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
            <task id="3" name="Aprobacion de Acta" color="#8cb6ce" meeting="true" start="2015-04-28" duration="0" complete="0" expand="true"/>
        </task>
        <task id="1" name="Planificacion" meeting="false" start="2015-04-28" duration="1" complete="0" expand="false">
            <task id="4" name="Elaborar cronograma de actividades" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Ejecucion" meeting="false" start="2015-04-28" duration="1" complete="0" expand="false">
            <task id="10" name="Area de negocio: USUARIO" color="#8cb6ce" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true">
                <task id="16" name="Analisis del Area de negocio: USUARIO" color="#8cb6ce" meeting="false" start="2015-04-28" duration="1" complete="0" expand="false">
                    <task id="21" name="Entrevista" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                    <task id="22" name="Encuesta" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                    <task id="23" name="Mapa conceptual" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                </task>
                <task id="17" name="Diseño del Area de negocio: USUARIO" color="#000000" meeting="false" start="2015-04-28" duration="1" complete="0" expand="false">
                    <task id="28" name="Estructura de datos del Area de negocio: USUARIO" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true">
                        <task id="33" name="Diagrama de entidad relacion DER para Area de negocio: USUARIO" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="29" name="Programas del Area de negocio: USUARIO" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true">
                        <task id="34" name="Diagrama de casos de uso para Area de negocio: USUARIO" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="30" name="Documentacion" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                </task>
                <task id="18" name="Codificacion de las aplicaciones de las Area de negocio: USUARIO" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                <task id="19" name="Pruebas de las aplicaciones del Area de negocio: USUARIO" color="#000000" meeting="false" start="2015-04-28" duration="1" complete="0" expand="false">
                    <task id="37" name="Realizar las pruebas de las aplicaciones del Area de negocio: USUARIO" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                    <task id="38" name="Aprobar las pruebas de las aplicaciones del Area de negocio: USUARIO" color="#8cb6ce" meeting="true" start="2015-04-28" duration="0" complete="0" expand="true"/>
                </task>
            </task>
            <task id="12" name="Area de negocio: VENDEDOR" meeting="false" start="2015-04-28" duration="1" complete="0" expand="false">
                <task id="24" name="Analisis del Area de negocio: VENDEDOR" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                <task id="25" name="Diseño del Area de negocio: VENDEDOR" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                <task id="26" name="Codificacion del Area de negocio: VENDEDOR" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                <task id="27" name="Pruebas de las aplicaciones del Area de negocio: VENDEDOR" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="13" name="Area de negocio: CLIENTE" meeting="false" start="2015-04-28" duration="1" complete="0" expand="false">
                <task id="31" name="Analisis del Area de negocio: CLIENTE" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="14" name="Area de negocio: ARTICULO" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
            <task id="15" name="Area de negocio: FACTURA" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Seguimiento y control" color="#000000" meeting="false" start="2015-04-28" duration="1" complete="0" expand="false">
            <task id="40" name="1 Reunion de Seguimiento y Control" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true">
                <task id="45" name="Presentar Cronograma actualizado con los porcentajes de avance y cambios necesarios detetados" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                <task id="46" name="Presentar Informe de Avance del Proyecto" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                <task id="47" name="Presentar Informe de Avance del Proyecto" color="#8cb6ce" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                <task id="48" name="Presentar Informe de inconveniente y divergencias detectadas en el avance del proyecto" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                <task id="49" name="Presentar Informe de seguimiento de riesgo" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                <task id="50" name="Presentar las aplicaciones desarrollas para las areas de negocio desarrolladas del software que corresponda segun planeamento presentado" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
                <task id="52" name="Aprobacion por parte del Cliente del entregable del area de negocio" color="#8cb6ce" meeting="true" start="2015-04-28" duration="0" complete="0" expand="true"/>
            </task>
            <task id="43" name="2 Reunion de Seguimiento y Control" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
            <task id="41" name="3 Reunion de Seguimiento y Control" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Cierre" color="#8cb6ce" meeting="false" start="2015-04-28" duration="1" complete="0" expand="false">
            <task id="57" name="Presentar Informe de cierre del Proyecto" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
            <task id="58" name="Presentacion del Software en funcionamiento" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="855" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="19" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="54" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
